
# set MODE_ENV to 'development' or 'enviroment' for localhost+open ports 20000-20005
# set MODE_ENV to 'production' for private IP host and restricted origins
MODE_ENV=production

# Host/port del servidor de autenticación
AUTH_HOST=192.168.1.69
AUTH_PORT=20000
AUTH_URI=http://192.168.1.69:20000

HOST_CLIENTE=localhost

HOST_PRIVATE=192.168.1.69 # proxies from server_web should target the local auth service
HOST_PUBLIC=186.188.70.136

# Cadena de conexión MongoDB para el servicio de autenticación
MONGO_AUTH_URI=mongodb://localhost/authentication

REFRESH_TOKEN_SECRET=10953822
ACCESS_TOKEN_SECRET=10953822

LOG_LEVEL=debug
LOG_COLORS=true